<Properties StartupItem="sig/sig.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sig/analyzer.cs">
    <Files>
      <File FileName="sig/inout.cs" Line="76" Column="68" />
      <File FileName="sig/sample.cs" Line="26" Column="35" />
      <File FileName="sig/signal.cs" Line="81" Column="48" />
      <File FileName="sig/Program.cs" Line="81" Column="17" />
      <File FileName="sig/cycle.cs" Line="28" Column="47" />
      <File FileName="sig/analyzer.cs" Line="23" Column="31" />
      <File FileName="sig/BreakCondition.cs" Line="1" Column="1" />
      <File FileName="sig/Widget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>