<Properties StartupItem="sig/sig.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sig/signal.cs">
    <Files>
      <File FileName="sig/inout.cs" Line="136" Column="84" />
      <File FileName="sig/sample.cs" Line="26" Column="35" />
      <File FileName="sig/signal.cs" Line="33" Column="1" />
      <File FileName="sig/Program.cs" Line="56" Column="57" />
      <File FileName="sig/cycle.cs" Line="28" Column="47" />
      <File FileName="sig/analyzer.cs" Line="31" Column="17" />
      <File FileName="sig/BreakCondition.cs" Line="16" Column="34" />
      <File FileName="sig/Widget.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>